###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/1.10-branch/narr/environment.html
# so I cannot get postgres to work on windows.
###

[app:main]
use = egg:michelanglo_app

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_debugtoolbar
debugtoolbar.panels = headers logging performance renderings request_vars sqlalchemy traceback

sqlalchemy.url = %(sql_url)s
#postgresql:///pyramidtest
retry.attempts = 3
auth.secret = TIMbarrel

###
# wsgi server configuration.
###

[server:main]
use = egg:waitress#main
listen = 0.0.0.0:8088
### remember to change this to localhost when off Wellcome PC.

[alembic]
# path to migration scripts
script_location = michelanglo_app/alembic
file_template = %%(year)d%%(month).2d%%(day).2d_%%(rev)s
# file_template = %%(rev)s_%%(slug)s

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/1.10-branch/narr/logging.html
###

[loggers]
keys = root, michelanglo_app

[handler_filelog]
class = FileHandler
args = ('%(here)s/michelanglo_app.log','a')
level = INFO
formatter = generic

[handlers]
keys = console, filelog

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console, filelog

[logger_michelanglo_app]
level = DEBUG
handlers = console, filelog
qualname = michelanglo_app

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = INFO
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s